<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.malfaa.notaapp.room.Nota" />
        <variable
            name="viewModel"
            type="com.malfaa.notaapp.ui.MainNotasViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/nota_cor">

        <TextView
            android:id="@+id/notaTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nota_dimen"
            android:layout_marginLeft="@dimen/nota_dimen"
            android:layout_marginTop="@dimen/nota_dimen"
            android:layout_marginBottom="@dimen/nota_dimen"
            android:maxLength="30"
            android:maxLines="3"
            app:setNota="@{item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deletarNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nota_dimen"
            android:layout_marginEnd="@dimen/nota_dimen"
            android:layout_marginRight="@dimen/nota_dimen"
            android:layout_marginBottom="@dimen/nota_dimen"
            android:contentDescription="@string/delete_bin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>